<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极客学院播放视频页面布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		body{
			background: #f1f1f1;
		}
		a{
			text-decoration: none;
		}
		.cf:after{
			content: "";
			display: block;
			clear: both;
		}
		.b{
			font-weight: bold;
		}
		.w-1000{
			width: 1000px;
			margin: 0 auto;
		}
		.learn-title-nav{
			line-height: 64px;

		}

		.learn-title-nav a{
			color: #747474;
		}

		.learn-course-banner-ios{
			height: 100px;
			background: url("/images/1.jpg");

		}
		.learn-title-des .learn-title{
			font-size: 24px;
			color: #fff;
			padding: 13px 0 0 26px;	
		}
		.learn-title-des .learn-des{
			font-size: 14px;
			color:#929191;
			padding: 6px 26px 0 26px;

		}
		.learn-video{
			width: 1000px;
			height: 560px;

		}
		.learn-video img{
			width: 1000px;
			height: 560px;

		}
		.learn-video-info{
			height: 84px;
			background: #101213;
			line-height: 84px;

		}
		.learn-video-info .left{
			width: 50%;
			float: left;

		}

		.learn-video-info .left p {
			float: left;
			padding-left: 38px;
			font-size: 14px;

		}

		.learn-video-info .left p a{
			color: #1abc9c;

		}

		.learn-video-info .right{
			width: 350px;
			height: 84px;
			position: relative;
			margin-right: 40px;
			float: right;
		}

		.learn-video-info .right .rightnum{
			width: 260px;
			height: 40px;
			margin: 0 auto;
			margin-top: 20px;
			position: relative;
			overflow: hidden;

		}




	</style>
</head>
<body>
	<div class="w-1000">
		<div class="learn-title-nav">
			<a href="#">所有课程</a>
			<a href="#">专题</a>
			<span>iOS</span>

		</div>	

		<div class="learn-title-des learn-course-banner-ios">
			<div class="learn-title">天气预报－swift实战开发</div>
			<div class="learn-des">着啦可是江东父老看见阿斯顿浪费空间善良的肌肤拉屎都快解放啦可是结果卡是分开就到了克己复礼但是看见法拉盛
			</div>

		</div>	

		<div class="learn-video">
				
				<img src="/images/2.jpg" alt="" width="1000">

		</div>
		<div class="learn-video-info">
			<div class="left">
				<p><a href="#">下载全部课程远吗</a></p>
				<p><a href="#">太卡点我</a></p>

			</div>

			<div class="right">
				<div class="rightnum">
					<div class="numberbox">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>
				</div>

			</div>

		</div>

	</div>
	
</body>
</html>