<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极客学院路径页面布局实现</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #f1f1f1;
	}

	a{
		text-decoration: none;
	}
	.cf:after{
		content: "";
		display: block;
		clear: both;

	}
	.w-1000{
		width: 1000px;
		margin: 0 auto;
	}
	.coursecontent .lessonlist{
		padding: 60px 0 ;
		width: 780px;
		float: left;
		border-left:  5px solid #e4e4e4;

	}

	.coursecontent .lessonlist .learn-lessonlist{
			margin-bottom: 30px;
			position: relative;

	}

	.coursecontent .lessonlist .learn-lessonlist .stageicon{
		position: absolute;
		z-index: 30;
		left: -17px;
		top: 0;
		width: 20px;
		height: 20px;
		display: block;
		border:5px solid #e4e4e4;
		background: #f1f1f1;


	}

	.coursecontent .lessonlist .learn-lessonlist .stagewaring-box{
		position: absolute;
		width: 160px;
		height: 80px;
		padding: 10px;
		left:  -230px;
		top:0;
		background: #fff

	}

	.coursecontent .lessonlist .learn-lessonlist .stagewaring-box .jiantou-right{
		position: absolute;
		top: 0;
		right: -26px;
		display: block;
		width: 0px;
		height: 0px;
		border-width: 10px 13px;
		border-style: solid;
		border-color: #fff #f1f1f1 #f1f1f1 #fff;

	}

	.coursecontent .lessonlist .learn-lessonlist .stagewaring-box .textcontent{
		width: 150px;
		height: 80px;
		overflow: hidden;

	}

	.coursecontent .lessonlist .learn-lessonlist .stagewaring-box .textcontent h3{
		font-size: 18px;
		color: #101213;
		line-height: 30px;

	}

	.coursecontent .lessonlist .learn-lessonlist .stagewaring-box .textcontent p{

		font-size: 12px;
		line-height: 22px;
		color: #707171;

	}

	.lessonimgbox{
		float: left;
		margin-left: 30px;
		margin-bottom: 15px;
		width: 230px;
		height: 230px;
		overflow: hidden;
		background: #fff;
		position: relative;
		cursor: pointer;
	}

	.lessonimgbox .img-box{
		overflow: hidden;
		width: 100%;
		height: 130px;
		margin-bottom: 5px;

	}

	.lessonimgbox .img-box img{
		display: block;
		width: 100%;
		height: 130px;
	}

	.lessonimgbox h3{
		/*display: inline;*/
		height: 48px;
		padding: 0 10px;
		overflow: hidden;
		font-size: 16px;
		line-height: 24px;


	}
.imgboxfoot{
	background: #fff;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #a9a9a9;
	padding: 0px 10px;
	position: absolute;
	bottom: 0;
	width: 210px;
	clear: both;
	left: 0;
	z-index: 50px;

}







	</style>
</head>
<body>
	<div class="coursecontent w-1000">
		<div class="lessonlist">
			<div class="learn-lessonlist">
				
				<span class="stageicon"></span>
				<div class="stagewaring-box">
					<span class="jiantou-right"></span>
					<div class="textcontent">
					<h3>第一阶段：开发环境搭建</h3>
					<p>Android,环境搭建</p>

				</div>

				</div>
				<div class="lessonimgbox">
					<a href="#">
						<div class="img-box">
							<img src="/images/3.jpg">
						</div>
						<h3>Android环境搭建</h3>
						<div class="imgboxfoot">
							<span class="minandtime">310分钟 10 可视</span>
						</div>

						<div class="img_pop" style="width:100%;height:70px;background:#000"></div>



					</a>

				</div>

			</div>

		</div>

	</div>
	
</body>
</html>